Saduran saya hari ini:<br>
<ol>
  <li>Pertemuan 7 merupakan hari terakhir mengumpulkan saduran dan kehadiran github supaya lebih fokus untuk presentasi</li>
  <li>Membahas maksud dari masing-masing soal UTS</li>
  <li><b>tinyint</b> adalah tipe data di mysql untuk bilangan bulat yang nilainya paling kecil (max 127) yang cocok untuk digunakan pada statuspsn di studi kasus kita</li>
  <li><b>Sequence diagram</b> itu untuk <b>menggambarkan urutan proses</b> yang terjadi pada sebuah halaman/form di aplikasi/sistem</li>
  <li>Pada android contoh form itu yaitu saat login, registrasi. Di web juga ada, yaitu page login. Intinya, yang mempunyai input, disebut form</li>
  <li>Yang ada di halaman atau form, dijabarkan urutan prosesnya di sequence diagram</li>
  <li><b>Bahan sequence diagram</b>, yaitu deskripsi usecase + rancangan layar + class diagram</li>
  <li><b>Elemen inti pada Sequence Diagram:</b><ol><li>Actor = pengguna aplikasi/sistem</li><li>Boundary = form/halaman di aplikasi</li><li>Control = code program</li><li>Entity = tabel</li><li>Message = ativitas di aplikasi/sistem</li></ol></li>
  <li>Aktor berinteraksi dengan boundary (yang ada halaman atau yang kita lihat sebagai pengguna) membuka aplikasi. Kemudian boundary berinteraksi dengan control memberikan instruksi bahwa aplikasi tersebut dibuka. Maka control akan menampilkan halaman yang dituju.</li>
  <li>Dalam sequence diagram bisa terdapat method, misalnya saat user login, maka C. Login akan select() data dari Entity Konsumen</li>
  <li>Membuat SD Login Konsumen berdasarkan deskripsi usecase + rancangan layar + class diagram Login</li>
</ol>

Untuk file .astah yang berisi <b>UML yang telah dibuat</b>, <a href="AD Berjalan & Usulan, UCD, CDSD.asta" target"_blank">disini</a>
<br>
<br>
<center>
<img src="a.png" width="50%" height="50%">
<br>
<br>
<img src="b.png" width="50%" height="50%">
</center>
